--- 
layout: default 
title: polygons 
---
<div class="blurb">
	<h1>polygons</h1>
	<p>various images of desktops I've riced. all mine unless otherwise stated</p>
</div>

<div class=main>
	<a href=http://hnng.moe/f/W2A>
		<img src="http://hnng.moe/f/W2A" height="360" width="640">
	</a>
	<br>
	<br>
	<br>
</div>

<div class=main>
	<a href=http://hnng.moe/f/W1z>
		<img src="http://hnng.moe/f/W1z" height="360" width="640">
	</a>
	<br>
	<br>
	<br>
</div>

<div class=main>
	<a href=http://hnng.moe/f/W2B>
		<img src="http://hnng.moe/f/W2B" height="360" width="640">
	</a>
	<br>
	<br>
	<br>
</div>

<div class=main>
	<a href=http://hnng.moe/f/W2C>
		<img src="http://hnng.moe/f/W2C" height="360" width="640">
	</a>
	<br>
	<br>
	<br>
</div>
